server.port=10000
spring.application.name=platform-service
server.servlet.context-path=/platform

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${conf.mysql.url}?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=${conf.mysql.username}
spring.datasource.password=${conf.mysql.password}

spring.redis.host=${conf.redis.host}
spring.redis.port=${conf.redis.port}
spring.redis.password=${conf.redis.password}
spring.redis.database=${conf.redis.database}
