conf.mysql.url=127.0.0.1:3306/plzxshq
conf.mysql.username=root
conf.mysql.password=20180916

conf.redis.host=127.0.0.1
conf.redis.port=6379
conf.redis.password=
conf.redis.database=15

knife4j.production=false
