server.port=10000
spring.application.name=platform-service
server.servlet.context-path=/platform
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${conf.mysql.url}?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=${conf.mysql.username}
spring.datasource.password=${conf.mysql.password}

spring.redis.host=${conf.redis.host}
spring.redis.port=${conf.redis.port}
spring.redis.password=${conf.redis.password}
spring.redis.database=${conf.redis.database}

swagger.doc.author=sacher
swagger.doc.title=\u53C2\u8003\u5E73\u53F0
swagger.doc.description=\u53C2\u8003\u5E73\u53F0
swagger.doc.url=https://gitee.com/ayachensiyuan/FD_TeachingPlatform
swagger.doc.email=sacherer@163.com
swagger.doc.enable=true
swagger.doc.version=@project.version@


knife4j.enable=true
knife4j.production=true
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=123456


